Output vhs.gif

Require echo

Set Shell "zsh"
Set FontSize 14
Set Width 1200
Set Height 600
Set FontFamily "FiraMono Nerd Font Mono"

Set TypingSpeed 0.1
Type "napali"
Sleep 500ms
Enter
Sleep 1s
Type "s"
Sleep 500ms
Type "a"
Sleep 500ms
Type "r"
Sleep 500ms
Type "l"
Sleep 500ms
Type "a"
Sleep 500ms
Type "r"
Sleep 500ms
Type "l"
Sleep 2s
Type "i"
Sleep 4s
Type "?"
Sleep 1s
Type "i"
Sleep 500ms
Type "h"
Sleep 500ms
Type "e"
Sleep 500ms
Type "stay tuned!"
Sleep 500ms
Backspace 11
Sleep 100ms
Type "hello@integrated-reasoning.com"
Sleep 200ms
Enter
Sleep 200ms
Type "q"
Sleep 250ms
